# ElevenLabs-Anki-Audio-Generator

./: .gitignore  ElevenCzech.csproj  ElevenCzech.sln  Program.cs  README.md
_A_Frequency_Dictionary_of_Czech (4)/: collection.anki2  collection.anki21  collection.anki21b
